fragment_program ssao_fp_cg cg
{
    source ssao.cg
    entry_point ssao_fp
    profiles ps_3_0 arbfp1
}
fragment_program ssao_fp unified
{
    delegate ssao_fp_cg
}


material ssao
{
    technique
    {
        pass
        {
            depth_check off
            vertex_program_ref Ogre/Compositor/StdQuad_vp {}
            fragment_program_ref ssao_fp
            {
                
                param_named_auto cViewportSize viewport_size
            }
            texture_unit
            {
                content_type compositor SSAO scene 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit depth
            {
                tex_address_mode clamp
                texture DoF_Depth
                filtering none
            }
            texture_unit pos
            {
                tex_address_mode clamp
                texture SSAO_Pos
                filtering none
            }
            texture_unit rand
            {
                texture importance4InterleavedSphereHemisphere8x4.png
                tex_address_mode wrap
                filtering none
            }
    
        }
    
    
    }

}