compositor SSAO
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8A8 chain_scope
        texture occlusion target_width target_height PF_FLOAT32_RGBA chain_scope
        target scene 
        {
            input previous
        }
        
        
        target occlusion
        {
            input none
            pass render_quad
            {
                material ssao
                input 0 scene
            
            }
        }
        
        target_output
        {
            input none
           pass render_quad
            {
                material SSAO/Post/BoxFilter
                
            
            }
        
        
        }
        
    }



}